# API-Mocker

./: README.md  pom.xml
src/main/java/com/apimocker/: APIMockerApplication.java  SpringContext.java
src/main/java/com/apimocker/controller/: Controller.java
src/main/java/com/apimocker/helper/: MockConfigurationFileHelper.java  MockMatchHelper.java
src/main/java/com/apimocker/model/: Mock.java
src/main/resources/: application.properties
src/test/java/com/apimocker/: GenericMockServerApplicationTests.java
src/test/java/com/apimocker/controller/: ControllerTest.java
src/test/java/com/apimocker/helper/: MockConfigurationFileHelperTest.java  MockMatchHelperTest.java
